http {
    split_clients "${remote_addr}AAA" $variant {
        50%     hello;
        *       world;
    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            try_files $variant.html =404;
        }
    }
}
